# ChatApp

./: .classpath  .gitignore  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: chat.js  error.xhtml  index.jsp  index.xhtml  login.xhtml  notificacion.xhtml  testChat.xhtml  testchat.css  testchat.js
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/user/: home.xhtml
WebContent/css/: custom-style.css  custom.css
WebContent/js/: chatLogic.js  chatplugin.js
WebContent/js/modules/chatsocket/: chatsocket.js
WebContent/pages/: inbox.xhtml  testChat.xhtml
WebContent/pages/layout/: default.xhtml
WebContent/pages/user/: home.xhtml
src/com/chat/bean/: LoginBean.java  NotificationManagedBean.java  UserBean.java
src/com/chat/config/: ChatEndPoint.java  Message.java  MessageDecoder.java  MessageEncoder.java  SocketConfig.java  ThreadMsgSender.java
src/com/chat/controller/: ChatController.java
src/com/chat/core/dao/: Dao.java
src/com/chat/core/dao/ex/: SQLException.java
src/com/chat/core/domain/: Auditory.java  Group.java  GroupChat.java  Message.java  Roler.java  User.java
src/com/chat/core/repository/: CrudRepository.java  GroupChatRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/com/chat/core/repository/impl/: GroupChatRepositoryImpl.java  GroupRepositoryImpl.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
src/com/chat/core/util/: Constants.java  GroupChatDtoComparator.java  UserStatusDtoComparator.java  Util.java
src/com/chat/dto/: ChatMessageResponseDto.java  GroupChatDto.java  MessageDto.java  UserStatusDto.java
src/com/chat/rest/: ChatRestService.java  DtoUtil.java
src/com/chat/servlet/: ConfigSecurityRedirect.java
